DATABASE_URL = postgresql://neondb_owner:npg_d0CnHFz1KsTe@ep-ancient-poetry-a8rw58mz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SHEETDB_API_URL = https://sheetdb.io/api/v1/ehesnic2vy16r 
PORT = 3001
DEVICE_SECRET=GJ123!secure
